# Configuración de Seguridad
DEBUG=True
SECRET_KEY=cambia_esta_clave_segura_en_produccion

# Base de Datos (Opcional si usas SQLite local, obligatorio en VPS)
DB_NAME=neurobeats_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
